# FoodAssistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahankoob/foodassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahankoob/foodassistant/Activities/: Foods.java  Main.java  Meals.java
app/src/main/java/com/ahankoob/foodassistant/Adapters/: foodItemMenuDialogAdapter.java  foodListViewAdapter.java  mealsListViewAdapter.java  todayMealsListviewAdapter.java  today_slider.java
app/src/main/java/com/ahankoob/foodassistant/App/: MyApp.java  myApp.java
app/src/main/java/com/ahankoob/foodassistant/DB/: myDB.java
app/src/main/java/com/ahankoob/foodassistant/Dialogs/: FoodItemMenuDialog.java  MealItemMenuDialog.java
app/src/main/java/com/ahankoob/foodassistant/Fragments/: todaySliderFragment.java
app/src/main/java/com/ahankoob/foodassistant/Models/: food.java  foodCalendar.java  foodIngre.java  food_calendar.java  food_meal.java  ingredient.java  meal.java  todaySliderModel.java
app/src/main/java/com/ahankoob/foodassistant/classes/: CalendarTool.java  FontManager.java  JDF.java  dbSampleData.java  tempToday.java
app/src/main/res/layout/: activity_foods.xml  activity_main.xml  activity_meals.xml  food_item_menu_dialog.xml  food_item_menu_dialog_item.xml  food_listview_item.xml  foods_content_layout.xml  foods_recycler_item.xml  main_content_layout.xml  main_drawer_header.xml  main_today_meals_listview_item.xml  main_today_slider_item.xml  meal_item_menu_dialog.xml  meal_listview_item.xml  meals_content_layout.xml
app/src/main/res/menu/: food_item_popmenu.xml  food_menu.xml  main_drawer_menu.xml  main_menu.xml  meal_item_popmenu.xml  meal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahankoob/foodassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
